{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"academyofccoding","appId":"1:899877293428:android:2de0888f21a13e753eb021","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"academyofccoding","configurations":{"android":"1:899877293428:android:2de0888f21a13e753eb021","ios":"1:899877293428:ios:4c595bd8fde330c33eb021","macos":"1:899877293428:ios:4c595bd8fde330c33eb021","web":"1:899877293428:web:f742a46cec34bb9a3eb021","windows":"1:899877293428:web:4f0cd20b80892f383eb021"}}}}}}